<!DOCTYPE html>
<html>
<!--https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-navs.php-->

<head>
	<meta charset="utf-8">
	<title>Contact Me</title>
	<link href="./Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

	<header>
		<nav class="nav nav-pills nav-fill">
			<a href="index.html" class="nav-item nav-link">Home</a>
			<a href="Garza_AboutMe.html" class="nav-item nav-link">About Me</a>
			<a href="Garza_Projects.html" class="nav-item nav-link">Projects</a>
      <a href="Garza_Resume.html" class="nav-item nav-link ">Resume</a>
			<a href="Garza_ContactMe.html" class="nav-item nav-link active">Contact Me</a>
		</nav>
	</header>

<div class="jumbotron text-center text-white">
	<h1> Contact Me</h1>
	<h3> Lucas Garza</h3>
	<br>
</div>

<div class= "text-center">
  <p><h3>
    Dublin, California
  <br>
    garzalucas473@gmail.com
  </h3></p>
</div>

    <footer>
      <div class="jumbotron">
        <div class="row">
          <div class="col-3">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfpJzJkptGdFNQxkhPDbPcVJsKQVMRHkDPvGpHSdJGvWtRPwQzKjHqnNcNlJKqhDJNxgLB">
              <img src="https://www.pngkey.com/png/detail/14-143562_gmail-logo-png-gmail-logo-black-and-white.png" style="max-width:190px">
            </a>
          </div>
          <div class="col-3">
            <a href="https://www.instagram.com/">
              <img src="Images/Instagram.PNG" style="max-width:160px">
            </a>
          </div>
          <div class="col-5">
            <a href="https://www.dublin.k12.ca.us/dhs">
              <img src="Images/DHS2.png" style="max-width:170px" class="float-right">
            </a>
          </div>
        </div>
      </div>
    </footer>

</html>